<html>
<head>
<title></title>
<style type="text/css">
.top1{
	display: flex;
	justify-content: space-between;
	margin-right: 30px;
}
.input_text{
	width:240px;
    border: solid 1px #ccc;
    height: 30px;
    text-indent: 10px;
    
}
.reghtdiv{
	float:right;
	width:30%;
	margin-right:20px;
}
.boy{
		text-align:center;
		margin-top:90px;
}
.input_pwd{
	width:240px;
    border: solid 1px #ccc;
    height: 30px;
    text-indent: 10px;
    
}
.input_btn{
	width:240px;
	text-indent: 10px;
	height: 30px;
	background-color:0033FF;
	font-weight:bold;
	border:0px;
	color:#F0F0F0;
}
.div_top{
	font-size:25px; 
}
.div_denglu{
	margin-top:20;
	width:240px;
	text-align:left;
	font-size:15px;
	color:#D0D0D0;
}
.spn_bun{
	margin-top:20px;
}
.mima{
	margin-top:15px;
	color:#000000;
}
.mimar{
	float:right;
}
.mimal{
	float:left;
}
.zhanghao{
	margin-left:0px;
	color:#000000;
	float:right;
	margin-top:20px;	
}
.lianjie{
	color:#3300CC;
	text-decoration:none; 
	font-weight:bold;
}
.leftdiv{
	padding-top: 140px;
    margin-left: 50px;
}
.span_1{
	font-size:32px;
	font-weight:bold;
}
.span_2{
	font-weight:bold;
	font-size:18px;
}
.span_4{
	position: fixed;
    top:298px;
}
.span_5{
	position: fixed;
    top:321px;
}
.span_6{
	position: fixed;
    top:344px;
}
.div_xia{
	    margin-top:60px;
}
.btn{
	position: fixed;
    top: 570;
    left: 24%;		
}
</style>
</head>
<body>
	<div class="reghtdiv">
		<div class="top1"><span>首页</span><span>链接1</span><span>链接2</span><span>链接3</span></div>
		<div class="boy">
			<div class="div_top">用户登陆</div>
			<div class="div_denglu">
				<form action="#">
					用户名：<br />
					<input type="text" class="input_text"><br />
					密码：<br />
					<input type="password" class="input_pwd"><br />
					<div class="spn_bun">
					<input type="button" class="input_btn" value="登陆">
					</div>
					<div class="mima">
						<span class="mimal"><input type="checkbox">记住密码</span>
						<span class="mimar">忘记密码</span>
					</div>
					<div class="zhanghao">
					没有账号？<a class="lianjie">点击注册</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="leftdiv">
		<div>
			<span class="span_1">海量品牌&nbsp;&nbsp;&nbsp;&nbsp;信息共享</span><br />
			<span class="span_2">数据结合商业,让大数据发挥大价值</span><br />
		</div>
		<div class="div_xia">
		<span>精准营销,数据化管理，提升管理水平。</span><br />
		<span class="span_4">打造线上线下数字一体化。</span><br />
		<span class="span_5">双选平台，建立工厂与经销商双向选择平台。</span><br />
		<span class="span_6">服务市场，塑造经销商信用等级，为其提供相应的金融服务。</span>
		</div>
	</div>
	<div class="btn">
		|关于我们|诚聘人才|联系商家|广告服务|浙江省宁波市鄞州区xx路666号xxx公司Camping2018-2010
	</div>	
</body>
</html>