<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>这里有一个我的介绍</title>
 
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
#aa {
	position: fixed;
height: 662px;
	width: 1366px;
	background: #FFF;
}
#bb {
	background: #FFF;
	position: absolute;
	height: 401px;
	width: 1398px;
	left: -31px;
	top: 0px;
}
#cc {
	background: #09C;
	position: absolute;
height: 63px;
	width: 1404px;
	left: -34px;
	top: 418px;
	font-size: 36px;
	color: #FFF;
}
#dd {
	position: absolute;
	height: 124px;
	width: 175px;
	left: 1142px;
	top: 136px;
}
#ee {
	position: absolute;
	height: 295px;
	width: 510px;
	left: 953px;
	top: 70px;
	line-height: 24px;
}
#ff {
	position: absolute;
	height: 66px;
	width: 214px;
	left: 600px;
	top: 553px;
	font-size: 45px;
	font-weight: bold;
}
.gg {
	font-size: 36px;
}
#aa #bb #ee table tr td {
	color: #000;
}
#aa #bb #ee table {
	color: #000;
}
#gg {
	position: absolute;
	height: 161px;
	width: 195px;
	left: 573px;
	top: -55px;
	font-size: 16px;
}
</style>
</head>
 
<body>
<div id="aa">
  <div id="cc">                                                            <b>唱歌</b>     <b>跳舞</b>    <b>篮球</b>    <b>还有RAP</b>&copy;</div>
  <div id="bb">
    <div id="ee">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><hr /></td>
        </tr>
<tr>
          <td><p>姓名：蔡徐坤</p></td>
        </tr>
        <tr>
          <td>性别：男女不限</td>
        </tr>
        <tr>
          <td>年龄：1</td>
        </tr>
        <tr>
          <td>家乡：<a href="http://b-ssl.duitang.com/uploads/item/201602/02/20160202202023_5JZGV.jpeg">日本</a></td>
        </tr>
        <tr>
          <td>就读院校：<a href="http://n.sinaimg.cn/translate/20170907/Qb6N-fykufif3493277.jpg">野鸡大学</a></td>
        </tr>
        <tr>
          <td>就读专业：<a href="http://img5.imgtn.bdimg.com/it/u=316651078,313369309&fm=26&gp=0.jpg">不正经专业</a></td>
        </tr>
        <tr>
          <td>学生证号：20202020</td>
        </tr>
        <tr>
          <td>兴趣爱好：听歌，打篮球</td>
        </tr>
        <tr>
          <td>政治面貌：自卫党员</td>
        </tr>
<tr>
          <td>联系电话：080-741-9741</td>
        </tr>
        <tr>
          <td>Email:99999999@qq.com</td>
        </tr>
        <tr>
          <td>关键词：靓仔</td>
        </tr>
        <tr>
          <td> </td>
        </tr>
      </table>
    </div>
    <img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=d532e2849345d688b70fbaf6c5ab167b/279759ee3d6d55fba4345d916c224f4a21a4dd92.jpg" width="1398" height="403" /></div>
  <div id="ff">
    <div id="gg">
      <p> </p>
      <p> </p>
      <p> </p>
      <p><a href="zhuye.html">来，让我们回到主页</a></p>
      <form id="form1" name="form1" method="post" action="">
      </form>
    </div>
  About  for me</div>
</div>
</body>
</html>


